<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Soft</title>
</head>

<body>
    <div class="cadastro">
        <h1>Mega Soft</h1>
        <p>cadastro</p>
    </div>
    <form>
        <fieldset>
            <div>
                <label for="">Codigo</label>
                <input type="number" id="codigo" name="codigo" />
            </div>
            <div>
                <label for="">Nome</label>
                <input type="text" id="nome" name="nome" />
            </div>


            <div>
                <label for="">Sexo</label>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="" id="" value="checkedValue" checked />
                        Masculino
                        <input type="radio" class="form-check-input" name="" id="" value="checkedValue" checked />
                        Feminino
                    </label>
                </div>
            </div>
            <div>
                <label for="">Altura</label>
                <input type="number" id="altura" name="altura" />
            </div>
            <div>
                <label for="">Peso</label>
                <input type="number" id="peso" name="peso" />
            </div>
            <div>
                <label for="">CPF</label>
                <input type="number" id="codigo" name="codigo" />
            </div>
            <div>
                <label for="">Portador de nessecidades especial ?</label>
                <input type="checkbox" id="codigo" name="codigo" />
            </div>
            <div>
                <label for="cars">Tipo de Pessoa:</label>

                <select name="tipo" id="tipo" multiple>
                    <option value="fisica">Fisica</option>
                    <option value="juridica">Juridica</option>
                    <option value="especial">Especial</option>
                    <option value="outro">Outros</option>
                </select>

            </div>

        </fieldset>
    </form>
</body>

</html>